*{
    margin: 0px;
    padding: 0px;

}
body{
    background-color: black;
}
p{
    color: white;
}
h1{
    color: white;
}
h4{
    color: white;
}

html{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
    }
.no{
    position: relative;
    top: 108px;
}
 nav h2{
    color: white;
    margin-left: 30px;
    margin-top: 25px;
}
body{
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(red,#30ff00) ;
    border-radius: 6px;
    height: 300px;
}::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(cyan,yellow);
    border-radius: 5px;
}
nav{
    position: fixed;
    top: -10px;
    height: 80px;
    display: flex;
    background-color: #419410;
    width: 100%;
    z-index: 2;
}
ul{
    display: flex;
    margin-top: 23px;
    margin-left: 20px;
}
li{
    padding: 8px 12px;
   list-style: none;
}
li a{
    text-decoration: none;
    color: yellow;
}
ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    display: block;
    margin: auto;
    transition: 1s;
    background-color: orange;
} 
li a:hover::after{
    width: 100%;
}
.in{
    padding:8px 10px;
    margin-left: 440px;
    margin-top: 20px;
}
.btn{
    border-radius: 5px;
    border: 2px solid orange;
    background-color: black;
    color: orange;
    padding: 5px 10px;
    cursor: pointer;
}
.in input{
    padding: 5px 10px;
    border-radius: 10px;
}
.main-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 700px;
}
.contain{
    margin-left: 1px;
    text-align: center;
}
.contain h4:hover{
    text-decoration: 2px underline;
}
.contain p:hover{
    text-decoration: underline;
}
#covid img{
    height: 37%;
    width: 90%;
    padding: 10px;
}
button{
    cursor: pointer;
}
#buton{
    padding: 5px;
    border-radius: 6px;
    background-color: hotpink   ;}
.contain p{
    margin-top: 10px;
}
#read{
    display: none;
}
#time{
    margin-top: 90px;
    margin-left: 40px   ;
    color: white;
}
#tim{
    color: white(30, 30, 31);
    margin-top: -18px;
    margin-left: 40px;
}
#cricket img{
    padding: 10px;
    height: 50%;
    width: 90%;
}
.shift{
    margin-left: 20px;
}
.shift span{
    color: white;
}
#buto{
    padding: 5px;
    border-radius: 6px;
    background-color: hotpink   ;
}
#re{
    display: none;
}
#sea img{
    padding: 10px;
    height: 40%;
    width: 80%;
}
#butto{
    padding: 5px;
    border-radius: 6px;
    background-color: hotpink   ;
}
#rea{
    display: none;
}
#construct img{
    padding: 10px;
    height: 55%;
    width: 90%;
}
#buten{
    padding: 5px;
    border-radius: 6px;
    background-color: hotpink   ;
}
#rio{

    display: none;
}
.business h1{
    margin: auto;
    width: 8%;
    margin-top: 20px;
}
.p{
    display: grid;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    width: 200px;
}
.p p{
    margin-top: 40px;
    margin-left: 5px;
    text-align: center;
}
.p p:hover{
    text-decoration: 2px underline;
}
.p p img{
    display: grid;
    height: 130px;
    width: 170px;
    margin-left: 10px;
    justify-content: center;
}
.p p marquee{
    color: red;
}
.para{
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 450px 450px 450px;
    margin-left: 220px;
    margin-top: -1165px;
}
.para img{
    display: grid;
    height: 200px;
    width: 250px;
   margin-left: 20px;
   padding: 10px 0px;   
}
.para p{
    text-align: center;
    margin-top: 10px;
    padding: 0px 20px;
}
.para p:hover{
    transition: all 0.5s linear;
    color: rgb(255, 0, 196);
}
.sports h1{
    text-align: center;
}
.sports img{
    margin: 20px;
    height: 150px;

    width: 300px;
}
.sports p{
    text-align: center ;
} 
.sports p:hover{
    transition: all 0.5s linear;
    color:rgb(224, 205, 27);
}
.techno{
    text-align: center;
    margin-top: 50px;
}
.ship{
    grid-template-rows: 300px 300px;
    grid-template-columns: 420px 420px 420px;
    display: grid;
    justify-content: center;
    margin-top: 20px;
    grid-gap: 100px;
}   
.ship  p{
    margin-left: 20px;
    margin-top: 20px;
    width: 300px;
}
.ship  p span{
    position: relative;
    left: 20px;
}
.techcontain    {
    display: grid;
    grid-template-columns:400px 400px ;
    grid-template-rows: 400px ;
    margin-top: 50px;
    margin-left: 20px;
    justify-content: center;
}
.techcontain p{
    text-align: center;
    width:300px;
}
.techcontain p:hover{
    color:red ;
    transition: all 0.5s linear;
}
.techcontain img{
    height: 200px;
    width: 300px;
    justify-content: center;
    display: flex;
   
}
.direct{
    position: absolute;
    right: 50px;
        z-index: -1;
}
.direct p{
    color: red;
}
.direct img{
    height: 200px;
    width: 200px;
    margin-left: 50px;
}
footer{
    background: black;
    margin-top: 70px;
}
footer a{
    text-decoration: none;
    cursor:default;
}
footer::before{
    content: "";
    margin: auto;   
    position: relative;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    top: 10px;
    transition: 0.5s;
    display: block;
    background-color: orange;
}
.foot1{
    display: grid;
    grid-template-columns: 500px 500px 79px;
    grid-template-rows:70px 70px ;
    padding: 30px;
    grid-gap: 130px;
}
.foot1 a p{
    transition: all 1s linear;
    font-size: 1.5rem;
}
.foot1 a{
line-height: 80px;
}
.first a{
    display: flex;
    gap: 10px;
}
.first i{
   font-size: 30px;
   position: relative;
   top: 27px;
}
.second a{
    display: flex;
    gap: 10px;
}
.second i{
    font-size: 30px;
    position: relative;
    top: 27px;
 }
 .third a{
    display: flex;
    gap: 10px;
}
.third i{
    font-size: 30px;
    position: relative;
    top: 27px;
 }
.foot1 a p:hover{
    text-decoration: 1px cyan underline;
    color:yellow   ;
    cursor: pointer;
}


